<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameL01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tittleLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#673AB7"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/frameL01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calculadora IMD"
            android:textColor="#FDFDFD"
            android:textSize="34sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="203dp" />

    <Button
        android:id="@+id/buttonCalculator"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:onClick="setFragCalculator"
        android:text="Calculadora"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleLayout" />

    <Button
        android:id="@+id/avarageButton"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:onClick="setFragAvarage"
        android:text="Notas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tittleLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>